Welcome To Employee PayRoll DataBase Program 

UC_1: CREATE DATABASE

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cts                |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE payroll_services;
Database changed
mysql> SELECT DATABASE();
+------------------+
| DATABASE()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------
--------------------------------------------------------------------

UC_2: CREATE TABLE Employee_PayRoll

mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.33 sec)

mysql> DESCRIBE employee_payroll
    -> ;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

-------------------------------------------------------------------------
-------------------------------------------------------------------------

