Welcome To Employee PayRoll DataBase Program 

UC_1: CREATE DATABASE

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cts                |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE payroll_services;
Database changed
mysql> SELECT DATABASE();
+------------------+
| DATABASE()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------
--------------------------------------------------------------------
