Welcome To Employee PayRoll DataBase Program 

UC_1: CREATE DATABASE

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cts                |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE payroll_services;
Database changed
mysql> SELECT DATABASE();
+------------------+
| DATABASE()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------
--------------------------------------------------------------------

UC_2: CREATE TABLE Employee_PayRoll

mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.33 sec)

mysql> DESCRIBE employee_payroll
    -> ;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

-------------------------------------------------------------------------
-------------------------------------------------------------------------

UC_3: INSERT INTO employee_payroll (name,salary,start) values

mysql> INSERT INTO employee_payroll ( name, salary, start ) VALUES
    ->   ( 'Bill', 1000000.00, '2010-10-30' ),
    ->   ( 'Tersia', 2000000.00, '2019-11-13' ),
    ->   ( 'charlie', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------------------------------------------------------------------
--------------------------------------------------------------------------

UC_4: RETRIEVE ALL THE DATA THAT IS ADDED TO PAYROLL SERVICE DATABASE

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------------
--------------------------------------------------------------------------

UC_5: RETRIEVE SALARY DATA FOR A PARTICULAR EMPLOYEE AS WELL AS 
      EMPLOYEES WHO HAVE JOINED IN A PARTICULAR DATARANGE FROM DATABASE

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2010-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------
----------------------------------------------------------------------------

UC_6: ADD GENDER TO EMPLOYEE PAYROLL TABLE AND UPDATE THE ROWS TO REFLECT 
      THE CORRECT EMPLOYEE GENDER

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.62 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| gender | char(1)          | YES  |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Tersia';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2010-10-30 |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |
|  3 | charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'charlie';
Query OK, 2 rows affected (0.06 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |
|  3 | charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary = 3000000.00 where name = 'Tersia';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | F      | 3000000 | 2019-11-13 |
|  3 | charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

UC_7: FIND SUM,AVERAGE,MINIMUM,MAXIMUM,NUMBER OF MALE AND FEMALE EMPLOYEES

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     3000000 |
|     2000000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| F      |     3000000 |
| M      |     2000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |     3000000 |
| M      |     4000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| F      |           1 |
| M      |           2 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, Max(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | Max(salary) |
+--------+-------------+
| F      |     3000000 |
| M      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| F      |     3000000 |
| M      |     1000000 |
+--------+-------------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

UC_8: EXTEND EMPLOYEE_PAYROLL DATA TO STORE EMPLOYEE INFORMATION LIKE eMPLOYEE PHONE,
      ADDRESS AND DEPARTMENT

mysql> ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (0.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL AFTER address;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| id           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150)     | NO   |     | NULL    |                |
| phone_number | varchar(250)     | YES  |     | NULL    |                |
| address      | varchar(250)     | YES  |     | TBD     |                |
| department   | varchar(150)     | NO   |     | NULL    |                |
| gender       | char(1)          | YES  |     | NULL    |                |
| salary       | double           | NO   |     | NULL    |                |
| start        | date             | NO   |     | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> Select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 3000000 | 2019-11-13 |
|  3 | charlie | NULL         | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll ( name, salary, start ) VALUES ( 'Mark', 1000000.00, '2017-01-03' );
ERROR 1364 (HY000): Field 'department' doesn't have a default value

------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

UC_9: EXTEND EMPLOYEE_PAYROLL TABLE TO HAVE BASIC_PAY, DEDUCTIONS, TAXABLE_PAY, INCOME_TAX, NET_PAY

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER salary;
Query OK, 0 rows affected (0.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (0.96 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (0.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| id           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150)     | NO   |     | NULL    |                |
| phone_number | varchar(250)     | YES  |     | NULL    |                |
| address      | varchar(250)     | YES  |     | TBD     |                |
| department   | varchar(150)     | NO   |     | NULL    |                |
| gender       | char(1)          | YES  |     | NULL    |                |
| salary       | double           | NO   |     | NULL    |                |
| deductions   | double           | NO   |     | NULL    |                |
| taxable_pay  | double           | NO   |     | NULL    |                |
| tax          | double           | NO   |     | NULL    |                |
| net_pay      | double           | NO   |     | NULL    |                |
| start        | date             | NO   |     | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 |          0 |           0 |   0 |       0 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 3000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | charlie | NULL         | NULL    |            | M      | 3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

UC_10: TO MAKE TERISSA AS PART OF SALES AND MARKETING DEPARTMENT

mysql> SELECT * FROM employee_payroll WHERE name = 'Tersia';
+----+--------+--------------+---------+------------+--------+---------+------------+-------------+-----+---------+------------+
| id | name   | phone_number | address | department | gender | salary  | deductions | taxable_pay | tax | net_pay | start      |
+----+--------+--------------+---------+------------+--------+---------+------------+-------------+-----+---------+------------+
|  2 | Tersia | NULL         | NULL    |            | F      | 3000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
+----+--------+--------------+---------+------------+--------+---------+------------+-------------+-----+---------+------------+
1 row in set (0.00 sec)

mysql> INSERT INTO employee_payroll
    -> (name,department,gender,salary,deductions,taxable_pay,tax,net_pay,start) VALUES
    -> ('Tersia','Marketing','F',3000000.00,1000000.00,200000.00,5000.00,1500000.00,'2018-01-13');
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM employee_payroll WHERE name = 'Tersia';
+----+--------+--------------+---------+------------+--------+---------+------------+-------------+------+---------+------------+
| id | name   | phone_number | address | department | gender | salary  | deductions | taxable_pay | tax  | net_pay | start      |
+----+--------+--------------+---------+------------+--------+---------+------------+-------------+------+---------+------------+
|  2 | Tersia | NULL         | NULL    |            | F      | 3000000 |          0 |           0 |    0 |       0 | 2019-11-13 |
|  4 | Tersia | NULL         | TBD     | Marketing  | F      | 3000000 |    1000000 |      200000 | 5000 | 1500000 | 2018-01-13 |
+----+--------+--------------+---------+------------+--------+---------+------------+-------------+------+---------+------------+
2 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


