Welcome To Employee PayRoll DataBase Program 

UC_1: CREATE DATABASE

mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cts                |
| mysql              |
| payroll_service    |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE payroll_services;
Database changed
mysql> SELECT DATABASE();
+------------------+
| DATABASE()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------
--------------------------------------------------------------------

UC_2: CREATE TABLE Employee_PayRoll

mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.33 sec)

mysql> DESCRIBE employee_payroll
    -> ;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150)     | NO   |     | NULL    |                |
| salary | double           | NO   |     | NULL    |                |
| start  | date             | NO   |     | NULL    |                |
+--------+------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

-------------------------------------------------------------------------
-------------------------------------------------------------------------

UC_3: INSERT INTO employee_payroll (name,salary,start) values

mysql> INSERT INTO employee_payroll ( name, salary, start ) VALUES
    ->   ( 'Bill', 1000000.00, '2010-10-30' ),
    ->   ( 'Tersia', 2000000.00, '2019-11-13' ),
    ->   ( 'charlie', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------------------------------------------------------------------
--------------------------------------------------------------------------

UC_4: RETRIEVE ALL THE DATA THAT IS ADDED TO PAYROLL SERVICE DATABASE

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------------
--------------------------------------------------------------------------

